{
  "appId": "io.ionic.nameofyourapp",
  "appName": "arosaje",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "cordova": {},
  "server": {
    "androidScheme": "https"
  }
}
